<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramil Chaimongkolbutr</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h2>RL</h2>
        <nav>
            <a class="darker-text" href="https://github.com/ramilchai" target="_blank">Github</a>
            <a class="darker-text" href="https://www.linkedin.com/in/ramilc/" target="_blank">LinkedIn</a>
        </nav>
    </header>
    <main>
        <section>

            <div class="name-container">
                <h1>Ramil Lannister</h1>
                <p class="darker-text">I write code and build projects</p>
            </div>
            <div class="stats-container">
                <div class="img-container">
                    <img src="/public/Tygett_Lannister_TheMico.webp" alt="profile-img"/>
                </div>
            
                <div class="stats darker-text">
                    <div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="">167 GitHub Repositories</p>
                    </div>
                    <div>
                        <div>
                            <i class="fa-brands fa-github"></i>
                        </div>
                        <p class="">1 Follower</p>
                    </div>
                    <div>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up"></i>
                        </div>
                        <p class="">14 Commits This Year</p>
                    </div>
                </div>   
            </div>
            <p class="about-me">Hi, I'm Ramil Lannister, a software engineer who loves building cool things with cokde. In addition to coding, I also make Youtube videos where I teach people how to code program and I love watching soccer, my favorite team is Liverpool FC</p>
            <div>
                <a href="mailto:johnday020@gmail.com" class="outreach darker-text">
                    <i class="fa-solid fa-arrow-right"></i>
                    <p>Email Me</p>
                </a>
            </div>
        </section>
        <section class="project-container">
            <p class="header-text darker-text">Lastest Projects</p>
            <div class="project-item">
                <div>
                    <p class="darker-text">Jan 2, 2024</p>
                    <p>Lannisport is a place where it's raining gold.</p>
                    <div class="link-container">
                        <a target="_blank" href="https://github.com/ramilchai/webportfolio2" class="link-item">
                            <div>
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <p class="">GitHub</p>
                        </a>
                        <a target="_blank" href="https://github.com/ramilchai" class="link-item">
                            <div>
                                <i class="fa-solid fa-bolt"></i>
                            </div>
                            <p class="">Live</p>
                        </a>
                    </div>
                </div>
                <div>
                    <img src="/public/lannisport.png" alt="lannisport-img" />
                </div>
            </div>

            <div class="project-item">
                <div>
                    <p class="darker-text">Feb 9, 2024</p>
                    <p>Casterly Rock is a house of great rulers.</p>
                    <div class="link-container">
                        <a target="_blank" href="https://github.com/ramilchai/webportfolio2" class="link-item">
                            <div>
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <p class="">GitHub</p>
                        </a>
                        <a target="_blank" href="https://github.com/ramilchai" class="link-item">
                            <div>
                                <i class="fa-solid fa-bolt"></i>
                            </div>
                            <p class="">Live</p>
                        </a>
                    </div>
                </div>
                <div>
                    <img src="/public/casterly-rock.webp" alt="casterlyrock-img" />
                </div>
            </div>

            <div class="project-item">
                <div>
                    <p class="darker-text">Oct 20, 2024</p>
                    <p>The Rain of Castamere is a song which immortalizes the destruction of House Reyne of Castamere by Tywin Lannister during the Reyne-Tarbeck revolt..</p>
                    <div class="link-container">
                        <a target="_blank" href="https://github.com/ramilchai/webportfolio2" class="link-item">
                            <div>
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <p class="">GitHub</p>
                        </a>
                        <a target="_blank" href="https://github.com/ramilchai" class="link-item">
                            <div>
                                <i class="fa-solid fa-bolt"></i>
                            </div>
                            <p class="">Live</p>
                        </a>
                    </div>
                </div>
                <div>
                    <img src="/public/rains_of_castamere.jpg" alt="rainofcastamere-img" />
                </div>
            </div>
        </section>
    </main>
</body>
</html>